<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vampire: The Masquerade LARP</title>
  <link rel="stylesheet" href="styles.css">
 
  <style>
 
    
    body {
  
     background-image: url("background2");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      
      color: #fff;
    }
    
    header {
     
    text-align: center;

      max-width: device-width;
    }
    
    h1 {
      margin: 0;
      font-size: 5vw;
    }
    
    main {
    
      font-family: "Franklin Gothic";
      opacity: 0.75;
      background-color: #2B2B2C;
      background-position: center;
      padding: 5%;
      text-align: left;
      font-size: 2vw;
      color: #fff;
    }
    
    section {
      margin-bottom: 5%;
    }
    
    h2 {
      font-size: 4vw;
      margin-bottom: 5%;
      text-align: center;

    }
    
    p {
      margin: 0;
      line-height: 1.5;
    }
    
    a {
      color: #fff;
      text-decoration: none;
    }
    
    a:hover {
      text-decoration: underline;
    }
    
    footer {
      background-color: #393636;
      padding: 5%;
      text-align: center;
    }
    
    footer p {
     color: #fff;
      margin: 0;
      font-size:1.5vw;
    }
  </style>
  <header> </header>
<body>
  
   <header>
    <h1><img src="header" alt="VampireHeader" width="100%" height="auto"></h1>
  </header>
  <main>
    <center>
    <nav>
      <ul>
        <a href="index.html">| Home |</a>
        <a href="conduct.html">Conduct |</a>
        <a href="theclans.html">The Clans |</a>
        <a href="payment.html">Payment |</a>
        <a href="contact.html">Contact Us |</a>
      </ul>
    </nav>
      </center>
    <section>
      <h2>Our Equality, Diversity and Inclusion Policy</h2>
      <p>Raves & Revolt is, at its core, a game through which we encourage our players to explore political themes and topics. The setting itself is centred on politics in the V5 world, and as such discussion around such topics is inevitably going to occur in play. As organisers, we want to create a space in which players can feel safe to explore such themes. 

<p>It is essential that we recognise that as writers, organisers, and storytellers, we write inherently from our own personal biases and lived experiences. We strived to create a world that is both immersive, 
  and comfortable to explore the sensitive topics that appear throughout TTRPG and LRP games. In order to do this in a safe, and sensitive manner, it becomes essential to be clear as to where we stand on socio-political matters. </p>

<p>As Game runners, our stance is fundamentally inclusive, anti-imperialist, anti-fascist, pro-LGBTQIA+, feminist, and we stand in solidarity against any forms of authoritarianism or bigotry. Live action role-play is at its core an escapism, 
  and tool through which we can tell stories collectively. If you find yourselves having issues with our stance on politics, this simply isn’t the game for you. </p>

<p>We will not tolerate players who deliberately make others uncomfortable, or  consistently violate the boundaries of anyone who attends our events. We operate on a policy by which if someone is brought to our attention, 
  and we deem the situation warrants it, they will be warned against doing it again. If following this, the behaviour continues, they will be removed from our game, and prohibited from attending any further events. 
  The following are not reasonable excuses for doing so, and will not prevent us from taking the above action.</p>


<li>Excessive inebriation. (i.e “I was drunk, i’m sorry,”)</li>
<li>Ignorance (I.e “I didn’t know it was against the rules,”)</li>
<li>Justifying your action as a joke (i.e “I was only having a laugh!”)</li>
<li>Justifying your actions as In-Character (i.e “But my character would do this!”)</li>

<p>We recognise that people can make mistakes, but in order to ensure the safety of everyone, it is important to have a clear, strong, stance on the matters above. If an individual or situation is brought to our attention, 
      it will be dealt with immediately, in a calm and direct manner. As far as we are concerned, attending the game is a recognition that you are aware of our policy.</p> 
    </section>
    <section>
      <p> To see our stance on the more problematic and entrenched issues within VtM <u1> <a href="conduct-extended.html">click here.</a></u1></p>
    </section>
