<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vampire: The Masquerade LARP</title>
  <link rel="stylesheet" href="styles.css">
 
  <style>
    
    body {
      background-image: url("background2");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      
      color: #fff;
    }
    
     header {
     
    text-align: center;

      max-width: auto;
    }
    
    h1 {
      margin: 0;
      font-size: 36px;
    }
    
    main {
      font-family: "Franklin Gothic"; 
      background-color: #2B2B2C;
      max-width: 1000px;
      margin: 20px auto;
      padding: 20px;
      text-align: left;
      font-size: 20px;
      color: #fff;
    }
    
    section {
      margin-bottom: 40px;
    }
    
    h2 {
      font-size: 24px;
      margin-bottom: 10px;
      text-align: center;

    }
    
    p {
      margin: 0;
      line-height: 1.5;
    }
    
    a {
      color: #fff;
      text-decoration: none;
    }
    
    a:hover {
      text-decoration: underline;
    }
    
    footer {
      background-color: #393636;
      padding: 20px;
      text-align: center;
    }
    
    footer p {
     color: #fff;
      margin: 0;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <header>
    <h1><img src="header" alt="VampireHeader" width="max" height="400"></h1>
  </header>
  
  <main>
    
    <nav>
      <ul>
        <a href="index.html">| Home |</a>
        <a href="theclans.html">The Clans |</a>
        <a href="payment.html">Payment |</a>
        <a href="contact.html">Contact Us |</a>
      </ul>
    </nav>
  

    <section>
      <h2>Contact Us</h2>
      <p> Idk get a pigeon lol

</p>
    </section>
 
 
  <footer>
    <p>&copy; 2023 Raves and Revolts Vampire: The Masquerade LARP. All rights reserved.</p>
  </footer>
</body>
</html>

