<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vampire: The Masquerade LARP</title>
  <link rel="stylesheet" href="styles.css">
 
  <style>
 
    
    body {
  
     background-image: url("background2");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      
      color: #fff;
    }
    
    header {
     
    text-align: center;

      max-width: device-width;
    }
    
    h1 {
      margin: 0;
      font-size: 5vw;
    }
    
    main {
    
      font-family: "Franklin Gothic";
      opacity: 0.75;
      background-color: #2B2B2C;
      background-position: center;
      padding: 5%;
      text-align: left;
      font-size: 2vw;
      color: #fff;
    }
    
    section {
      margin-bottom: 5%;
    }
    
    h2 {
      font-size: 4vw;
      margin-bottom: 5%;
      text-align: center;

    }
    
    p {
      margin: 0;
      line-height: 1.5;
    }
    
    a {
      color: #fff;
      text-decoration: none;
    }
    
    a:hover {
      text-decoration: underline;
    }
    
    footer {
      background-color: #393636;
      padding: 5%;
      text-align: center;
    }
    
    footer p {
     color: #fff;
      margin: 0;
      font-size:1.5vw;
    }
  </style>
  <header> </header>
<body>
  
   <header>
    <h1><img src="header" alt="VampireHeader" width="100%" height="auto"></h1>
  </header>
  <main>
    <center>
    <nav>
        <ul>
        <a href="index.html">Home</a>
        <a href="overview.html">Overview</a>
        <a href="setting.html">Setting</a>
        <a href="conduct.html">Conduct</a>
        <a href="rules.html">Rules</a>
        <a href="theclans.html">The Clans</a>
        <a href="payment.html">Payment</a>
        <a href="contact.html">Contact Us</a>
        <a href="finances.html">Finances</a>
      </ul>
    </nav>
      </center>
    <section> 
    <h2>Our Financial Philosophy</h2>
      
    <p>As game organisers (Adam and Dex) We will be making no profit from this game and neither will our business which is fundamentally not for profit. We want to create a beautiful piece of art and experience for our community and 
      give back to a community who have ultimately crafted us into the people we are.</p> </section>
    <section>
      
    <p>We believe that anyone who contributes to our game deserves to be paid whether they are artists, writers, prop makers, social consultants or anyone else. This is where the remains of the ticket price after venue costs will be spent. 
      We do not believe these people can be underpaid and will evenly recieve their earning per hour worked if per product isn't appropriate.</p> </section>
    
    <section>
    <p>After the game has finished we intend to supply the community with our finances and our expenditure so each player can see where their ticket was spent. This is equally an opportunity for the community to give us feedback on how we have spent 
      their money.</p>  
    </section>
      </main>
  
  <footer>
    <p>&copy; 2023 Raves and Revolt Vampire: The Masquerade LARP. All rights reserved.</p>
  </footer>
</body>
</html>
