
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vampire: The Masquerade LARP</title>
  <link rel="stylesheet" href="styles.css">
 
  <style>
 
    
    body {
  
     background-image: url("background2");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      
      color: #fff;
    }
    
    header {
     
    text-align: center;

      max-width: device-width;
    }
    
    h1 {
      margin: 0;
      font-size: 5vw;
    }
    
    main {
    
      font-family: "Franklin Gothic";
      background-color: #2B2B2C;
      background-position: center;
      padding: 5%;
      text-align: left;
      font-size: 2vw;
      color: #fff;
    }
    
    section {
      margin-bottom: 5%;
    }
    
    h2 {
      font-size: 4vw;
      margin-bottom: 5%;
      text-align: center;

    }
    
    p {
      margin: 0;
      line-height: 1.5;
    }
    
    a {
      color: #fff;
      text-decoration: none;
    }
    
    a:hover {
      text-decoration: underline;
    }
    
    footer {
      background-color: #393636;
      padding: 5%;
      text-align: center;
    }
    
    footer p {
     color: #fff;
      margin: 0;
      font-size:5%;
    }
  </style>
  <header> </header>
<body>
  
   <header>
    <h1><img src="header" alt="VampireHeader" width="100%" height="auto"></h1>
  </header>
  <main>
    <center>
    <nav>
      <ul>
        <a href="index.html">| Home |</a>
        <a href="theclans.html">The Clans |</a>
        <a href="payment.html">Payment |</a>
        <a href="contact.html">Contact Us |</a>
      </ul>
    </nav>
      </center>
    <section>
    <h2>Our Game</h2>
      <p>Raves & Revolts is a one-shot Live Action Role-Playing experience set in The World of Darkness’ Vampire the Masquerade 5th Edition (V5) universe. It takes place in modern day Bristol, and is designed with enfranchised players, 
        and newcomers to the setting in mind.</p>

<p>At the very core, this is a social pvp game designed to allow players to explore the themes of the setting, in a safe environment. We strongly believe that as a setting, V:tM is fundamentally a game centred around collaborative social story-telling. 
No one navigates this world alone: and be it with lovers, friends, allies or enemies, we invite players to join us in telling the stories of supernatural beings trying to navigate their loss of humanity post-embrace in the modern world. 
</p>
    </section>
    <section>
      <h2>The Hook...</h2>
      <p>
“Since the Fall of London, the Camarilla have been hiding. Retreating into their clandestine Ivory Tower, pulling away from the modern world, trying to weather the storm of Operation Antigen, in all its forms. For the first time in centuries, kindred like us have a reason to be afraid. The Second Inquisition has come down on our society like a sledgehammer. </p> 
 
<p>The world our sires knew is nothing but ashes, a shitty memory. They tried living in the light – tried running the joint – and once again the humans they were playing with like puppets realised that they could bite back. And bite they fucking did. </p>

<p>But us Anarchs have never been one to slink away. The way I see it, we are no more likely to meet our final deaths at the hand of the Humans now, than we were when the Camarilla were running the show, or before the Elders fucked off following the call of a long-dead mystical war. The fact of the matter is, we are parasites and cockroaches, and if there is one thing we can do well, it’s survive in the wretched underbelly of any city we choose.</p>  
<p> 
So what are we to do, in the face of this new boot on our neck? Fight? Run? Try and carve out something new where we can simply exist? For too long we’ve been reeling from the execution of a load of aged old fucks whose hands around our throat meant that we had no choice but lick boots and kiss arse to some holier-than-thou vampire or another: and now is our chance to try and do something new. Something different. </p>

<p>This world is full of possibilities.</p>
 
<p>The Baron has called a Rave. To get all of us in one place, with the premise of cutting loose and talking about where we go from here. It’s as much an excuse to protest the fact we still exist, as it is for us all to scope out potential allies, and enemies. A relic of our movement from decades ago. </p>


<p> Come one, come all! To the largest meeting of Licks, Roaches, Kindred, Rats – whatever sobriquet you prefer – since London fell and sent us scrambling for a place to be. Sugarcoat it all you want, but there’s one thing the undead know how to do now better than before... </p>
 
<p> … AND THAT’S HAVE A FUCKING PARTY!”
</p>
    </section>
    
    <section>
      <h2>The Event</h2>
      <ul>
          <p>Date: TBA - Summer 2024</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </ul>
    </section>
    
    <section>
      <h2>Character Creation</h2>
      <p>If you are interested in creating a character for our LARP, please join our Discord at the link below to find documentation and guidelines.</p>
      <a href="https://www.paypal.com/example-link" target="_blank" rel="noopener noreferrer">Discord Link</a>
    </section>
  
    <section>
      <h2>The Legal Stuff</h2>
      <p>Portions of the materials are the copyrights and trademarks of Paradox Interactive AB, and are used with permission. All rights reserved. For more information, please visit worldofdarkness.com.</p>
      <p>All content written by us that appears both on the website and in documentation is unofficial World of Darkness material.</p>
      <p><img src="darkpack_logo2.png" alt="darkpack" width="100" height="100"></p>
    </section>
  </main>
  
  <footer>
    <p>&copy; 2023 Raves and Revolts Vampire: The Masquerade LARP. All rights reserved.</p>
  </footer>
</body>
</html>

