<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vampire: The Masquerade LARP</title>
  <link rel="stylesheet" href="styles.css">
 
  <style>
 
    
    body {
  
     background-image: url("background2");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      
      color: #fff;
    }
    
    header {
     
    text-align: center;

      max-width: device-width;
    }
    
    h1 {
      margin: 0;
      font-size: 5vw;
    }
    
    main {
    
      font-family: "Franklin Gothic";
      opacity: 0.75;
      background-color: #2B2B2C;
      background-position: center;
      padding: 5%;
      text-align: left;
      font-size: 2vw;
      color: #fff;
    }
    
    section {
      margin-bottom: 5%;
    }
    
    h2 {
      font-size: 4vw;
      margin-bottom: 5%;
      text-align: center;

    }
    
    p {
      margin: 0;
      line-height: 1.5;
    }
    
    a {
      color: #fff;
      text-decoration: none;
    }
    
    a:hover {
      text-decoration: underline;
    }
    
    footer {
      background-color: #393636;
      padding: 5%;
      text-align: center;
    }
    
    footer p {
     color: #fff;
      margin: 0;
      font-size:1.5vw;
    }
  </style>
  <header> </header>
<body>
  
   <header>
    <h1><img src="header" alt="VampireHeader" width="100%" height="auto"></h1>
  </header>
  <main>
     <center>
    <nav>
           <ul>
        <a href="index.html">Home</a>
        <a href="overview.html">Overview</a>
        <a href="setting.html">Setting</a>
        <a href="conduct.html">Conduct</a>
        <a href="rules.html">Rules</a>
        <a href="theclans.html">The Clans</a>
        <a href="payment.html">Payment</a>
        <a href="contact.html">Contact Us</a>
        <a href="finances.html">Finances</a>
        <a href="new-player.html">New Player Content</a>  
      </ul>
    </nav>
      </center>
  <section><h2>Overview</h2>
  <p>Raves & Revolt is a social and political PvP game designed with between sixty and one hundred players in mind. 
    Players will play as vampires, navigating their place in the Modern world, struggling against their beasts, 
    as well as that of those they encounter. </section>

<section>
We believe that LARP is it's most fun when the story takes precedent, 
    and as such will be focusing on encouraging a collaborative play style, 
    wherein every player should get the chance to flex their roleplaying muscles, 
    and craft a story that everyone can be proud of. 
    Whether it's win or lose every player should be happy with the outcome of a scene involving them. </section>

<section>
Fundamentally, Vampire is a game about survival in the face of a world dominated by the inhumane. 
    When you are thrust into a world of monsters the urge to survive, and cling to what you once knew, 
    is stronger than ever before. With this in mind, we are encouraging our players to all play as part of Coteries. 
    These are groups of Licks with a common agenda, or goal. They needn't all be friends, or happily working together: 
    but for some reason or another these groups have found themselves working together. </section>


<section>
Ideally, everyone will be a part of such a group. Following the Expression of Interest Form, 
    and as part of character Generation, we will ensure that everyone is placed into a coterie that 
    they are comfortable with, and that works well with their character. If you are planning on coming with friends 
    that's great! You can work on your concept together, and submit as a group! If not, that's perfect too! 
    Tell us what you like to play, and we'll do everything we can to find a group that fits you, 
    so that you can get together with the players on Discord (or other media) and craft a group backstory with them!</section> 

<section>
As storyteller’s we want to focus on the theme of revolution, and turmoil. 
    The world that our Kindred are living is far removed from what it was less than a century ago! 
    Change is on the horizon, whether they like it or not, and the world is not safe for them any longer. Paranoia, 
    and a hunger for safety, are integral themes in this setting. With the Camarilla closed, 
    and the Second Inquisition cracking open the clandestine world of Vampires; nowhere is safe - especially alone.
Together, those who answer the Baron's summons will either find a way to coexist in the face of this threat, 
  or meet final death trying.</section>


(For more detail on the overall Setting of the game, please go to our Setting page.)</section>

<section>
The event will take place in a Night-Club Venue or something similar. There will be music, 
    as well as a dance floor and sideroom(s) for RP. Closer to the time, 
    we will publish a schedules with the times that the music will become louder, 
    in order to build atmosphere and give people a chance to cut loose. 
    Music will be playing throughout the game in the background across most RP spaces: 
    but the highest volumes will be reserved for the main floor. 
    Disposable earbuds will be provided for those who should want them! </section>

<section>
As always, if there are any concerns or general questions, feel free to contact us! 
    We will be more than happy to answer any and all of them!</section>
</p></section>
  

     </main>
  
  <footer>
    <p>&copy; 2023 Raves and Revolt Vampire: The Masquerade LARP. All rights reserved.</p>
  </footer>
</body>
