<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vampire: The Masquerade LARP</title>
  <link rel="stylesheet" href="styles.css">
 
  <style>
 
    
    body {
  
     background-image: url("background2");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      
      color: #fff;
    }
    
    header {
     
    text-align: center;

      max-width: device-width;
    }
    
    h1 {
      margin: 0;
      font-size: 5vw;
    }
    
    main {
    
      font-family: "Franklin Gothic";
      opacity: 0.75;
      background-color: #2B2B2C;
      background-position: center;
      padding: 5%;
      text-align: left;
      font-size: 2vw;
      color: #fff;
    }
    
    section {
      margin-bottom: 5%;
    }
    
    h2 {
      font-size: 4vw;
      margin-bottom: 5%;
      text-align: center;

    }
    
    p {
      margin: 0;
      line-height: 1.5;
    }
    
    a {
      color: #fff;
      text-decoration: none;
    }
    
    a:hover {
      text-decoration: underline;
    }
    
    footer {
      background-color: #393636;
      padding: 5%;
      text-align: center;
    }
    
    footer p {
     color: #fff;
      margin: 0;
      font-size:1.5vw;
    }
  </style>
  <header> </header>
<body>
  
   <header>
    <h1><img src="header" alt="VampireHeader" width="100%" height="auto"></h1>
  </header>
  <main>
    <center>
    <nav>
      <ul>
        <a href="index.html">Home</a>
        <a href="overview.html">Overview</a>
        <a href="setting.html">Setting</a>
        <a href="conduct.html">Conduct</a>
        <a href="theclans.html">The Clans</a>
        <a href="payment.html">Payment</a>
        <a href="contact.html">Contact Us</a>
        <a href="finances.html">Finances</a>
      </ul>
    </nav>
      </center>
  <section><h2>Rules Statement</h2>
  <p>As organisers we recognise the rules for a game facilitate a story, we however believe they do not make a story.</p></section>
    <section>
  <p> Unlike other VtM systems such as Minds Eye Theatre. Raves and Revolts will be a mechanics lite game focusing on precalibration and calibration. As such we are not currently focusing on rules.</p></section>
    <section>
  <p>When rules are released they will be guidlines on how certain clans may be effected by their weakness' and suggestions on how their discplines can facilitate interesting scenes and moments. </p>  
  </section>

     </main>
  
  <footer>
    <p>&copy; 2023 Raves and Revolt Vampire: The Masquerade LARP. All rights reserved.</p>
  </footer>
</body>
</html>
