<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vampire: The Masquerade LARP</title>
  <link rel="stylesheet" href="styles.css">
 
  <style>
 
    
    body {
  
     background-image: url("background2");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      
      color: #fff;
    }
    
    header {
     
    text-align: center;

      max-width: device-width;
    }
    
    h1 {
      margin: 0;
      font-size: 5vw;
    }
    
    main {
    
      font-family: "Franklin Gothic";
      opacity: 0.75;
      background-color: #2B2B2C;
      background-position: center;
      padding: 5%;
      text-align: left;
      font-size: 2vw;
      color: #fff;
    }
    
    section {
      margin-bottom: 5%;
    }
    
    h2 {
      font-size: 4vw;
      margin-bottom: 5%;
      text-align: center;

    }
    
    p {
      margin: 0;
      line-height: 1.5;
    }
    
    a {
      color: #fff;
      text-decoration: none;
    }
    
    a:hover {
      text-decoration: underline;
    }
    
    footer {
      background-color: #393636;
      padding: 5%;
      text-align: center;
    }
    
    footer p {
     color: #fff;
      margin: 0;
      font-size:1.5vw;
    }
  </style>
  <header> </header>
<body>
  
   <header>
    <h1><img src="header" alt="VampireHeader" width="100%" height="auto"></h1>
  </header>
  <main>
     <center>
    <nav>
         <ul>
        <a href="index.html">Home</a>
        <a href="overview.html">Overview</a>
        <a href="setting.html">Setting</a>
        <a href="conduct.html">Conduct</a>
        <a href="rules.html">Rules</a>
        <a href="theclans.html">The Clans</a>
        <a href="payment.html">Payment</a>
        <a href="contact.html">Contact Us</a>
        <a href="finances.html">Finances</a>
        <a href="new-player.html">New Player Content</a>
           <a href="lexicon.html">Lexicon</a>
      </ul>
    </nav>
      </center>
  <section><h2>Setting</h2>

[[ Our Game is set as part of the World of Darkness V5 universe. Whilst our version of the U.K in the setting diverges in many ways from it's tabletop counterpart, the majority of elements remain the same. We also utilise various aspect of the Vampire lore from previous editions in order to craft a world with a realistic history, to be explored in game through various means. ]]
  </section>
    <section>The Country is divided and fractured. It is 2024, and for the last two decades the kindred world has been at war with itself, and the kine, like never before. Paradigm shift, after shift has left the UK a shell of the haven it once was for Licks. Reshaped into something far removed from what the elders of past generations could ever recognise. The aged amongst kindred call these nights the end times, the final nights: resorting to proselytising that Gehenna is upon the Kindred world. 
</section>
    <section>The Camarilla has closed it's doors, and withdrawn from technology. The Second Inquisition has blown their precious Masquerade to smithereens. Licks are hunted in their havens, interrogated for information, and left to be claimed by the sunrise. For centuries prior, the Prince of London had ruled the country with an iron fist; quelling any and all rebellion, puppeteering the country (mortal and unliving alike) from his blood-soaked throne. 
</section>
    <section>With his death sounded a clarion call for the safety of the Ivory Tower. 
</section>
    <section>Those amongst the undead that wished to survive had but two choices: withdraw into their Ivory Tower - uphold the tenets of the Camarilla at all costs, clinging to their pipe-dream traditions - or roll with the punches and try to carve out something for themselves. With the withdrawal of the Camarilla from the limelight, a power vacuum appeared. One which the Anarchs were more than happy to step into.
</section>
    <section>The Anarchs, as they have long called themselves, consist of those who never wished to take the knee in service to elders or sires. Calling themselves the Unbound, amongst their ranks can be counted the young, revolutionaries, disenfranchised kindred who have saw the way the world was going and jumped ship before it was too late. They firmly believe in their own agency, and refuse to kiss the boots of any and all oppressors: be that the Camarilla, the remnants of the Sabbat, or the Inquisition. Since the convention of the Camarilla, there have been Anarchs. As the traditionalists would have it told, they have been waging war against the Camarilla, taking the fight to those in power. Whilst this is true for some, many simply existed amongst the Unbound because they had no other choice - unwanted and unwelcome anywhere else.
</section>
    <section>This new paradigm that The Anarchs find themselves living in is full with new possibilities. With the despots reeling and hiding, they are free to run the show however they see fit. No masters, No chains. They get to decide how things work now: and they'll do anything to guarantee their own safety (personal, or otherwise) in the face of this tumultuous world.
</section>
    <section>The Baron of Bristol, a mysterious Brujah figurehead for the movement in this corner of the country, has called a Rave. In the face of threats new and old, they beckon all with the mind to listen to come to their domain, and decide amongst themselves what direction to take the various domains under Anarch jurisdiction. It is as much a convention  for the politically minded, as it is a show of force: in denial of the Camarilla, and self-righteous Inquisition, who deem that their unlives are worthless. 
</section>
    <section>The Rave is a time for Revolt. A time for change. A rallying cry for Licks of all Clans and Creed to come discuss where they go next. To take what is theirs, so that when the rubble settles they come out on top. Secure and safe. Everyone in attendance will be vying for a piece of the pie. Not everyone will get what they want: and likely not everyone will survive. 
The Rave is as much a chance to scream into the dying of the night, as it is a chance to scope out potential threats and form allegiances. Everyone has an agenda, that much is obvious. 
</section>
    <section>War is upon The Unbound, and it is best they prepare.
    </section>
     </main>
  
  <footer>
    <p>&copy; 2023 Raves and Revolt Vampire: The Masquerade LARP. All rights reserved.</p>
  </footer>
</body>
