
<!DOCTYPE html>
<html lang="en">




<style>
    

    body {
     background-image: url("Background");
      background-size: cover
      
      color: #fff;
    }
    
    header {
      color: #fff;
      font-family: Times, serif;
      background-color: #393636;
      padding: 10px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
      font-size: 36px;
    }
    
    main {
      font-family: Times, serif;
      background-color: #393636;
      max-width: 1600px;
      margin: 20px auto;
      padding: 20px;
      text-align: center;
      font-size: 20px;
      color: #fff;
    }
    
    section {
      margin-bottom: 40px;
    }
    
    h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    
    p {
      margin: 0;
      line-height: 1.5;
    }
    
    a {
      color: #fff;
      text-decoration: none;
    }
    
    a:hover {
      text-decoration: underline;
    }
    
    footer {
      background-color: #393636;
      padding: 20px;
      text-align: center;
    }
    
    footer p {
     color: #fff;
      margin: 0;
      font-size: 14px;
    }
  </style>

    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="theclans.html">The Clans</a></li>
      </ul>
    </nav>
